<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title> About Me </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2df948205b.js" crossorigin="anonymous"></script>
</head>

<div id="header">
    <div class="header-container">
        <nav>
            <img src="images/Logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#services">PROJECTS</a></li>
                <li><a href="#portfolio">WORK</a></li>
                <li><a href="#cta">CONTACT</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Software Developer</p>
            <h1> Hi, I'm <span>Ethan Mah</span></h1>
        </div>
    </div>
</div>
</body>
</html>
